*,
*::before,
*::after {
  box-sizing: inherit;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

a {
  text-decoration: none;
  font-style: normal;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

body {
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: 13px;
  font-style: italic;
  line-height: 1.3;
  color: rgb(32, 32, 32);
  margin: 0px;
}

.search-form {
  display: flex;
  justify-content: center;
  padding: 15px;
  margin-top: 30px;
}

input {
  width: 400px;
  padding: 0.75rem 1.25rem;
  font-size: 1rem;
  border-radius: 0.5rem;
  border: 2px solid black;
  margin-right: 23px;
  font-weight: 700;
}

.btn {
  background: transparent;
  color: rgb(0, 0, 0);
  letter-spacing: 0.3rem;
  font-weight: 700;
  transition: all 0.3s linear;
  cursor: pointer;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.2);
  border-radius: 0.5rem;
  font-size: 1rem;
  padding: 0.75rem 1.25rem;
  border: 2px solid black;
}

.btn:hover {
  color: white;
  background: black;
}

.load-more {
  display: flex;
  margin: 1rem auto;
}

.gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding-left: 15px;
  padding-right: 15px;
}

.photo-card {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  margin-top: 20px;

  width: calc((100% - 150px) / 3);
  padding: 15px;
  box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.2), 0px 1px 1px 0px rgba(0, 0, 0, 0.14),
    0px 2px 1px -1px rgba(0, 0, 0, 0.12);
}

.photo-card:hover {
  transform: scale(1.06);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.photo {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.photo:hover {
  cursor: zoom-in;
}

.info {
  display: flex;
  justify-content: space-around;
  padding-top: 10px;
}
